NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDJtlMXsvC-vYU368DihCwRVEa66-szgP8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="showquest-f5feb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="showquest-f5feb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="showquest-f5feb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1019925424118"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1019925424118:web:f7a8395337bb5cb64349d7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DHL9E469N8"

NEXT_PUBLIC_NODEMAILER_EMAIL=beastfake8@gmail.com
NEXT_PUBLIC_NODEMAILER_PASSWORD=kpmzlqzxpndfrekv