<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket UI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0;
      }
      .container {
        max-width: 400px;
        background-color: #1c1c1c;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .container img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .header,
      .details,
      .price-details {
        margin-bottom: 20px;
      }
      .header h2 {
        margin: 0;
        font-size: 1.2em;
      }
      .header a {
        color: #ff6f61;
        text-decoration: none;
      }
      .details p,
      .price-details p {
        display: flex;
        justify-content: space-between;
        margin: 8px 0;
      }
      .ticket-info {
        font-size: 0.9em;
        color: #bbb;
        margin-top: 10px;
      }
      .button {
        background-color: #ff6f61;
        color: #fff;
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        margin: 20px 0;
      }
      .price-details {
        background-color: #333;
        padding: 15px;
        border-radius: 10px;
        color: aliceblue;
      }
      .total {
        font-weight: bold;
        font-size: 1.1em;
      }

      p {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{image}}

      <div class="header">
        <h2>{{showName}}</h2>
        <p>Venue: <a href="#directions">Directions</a></p>
        <p>{{theaterName}}</p>
        <p>{{showTime}}</p>
      </div>

      <div class="details">
        <p><span>Category</span><span>: {{showSeatName}}</span></p>
        <p><span>Price</span><span>: ₹{{showPrice}}</span></p>
      </div>

      <p class="ticket-info">
        Seating is on first come first serve basis in respective section
      </p>

      <button class="button">View tickets</button>

      <div class="price-details">
        <p><span>Ticket price</span><span>: ₹{{showPrice}}</span></p>
        {{foodPriceSection}}
        <p><span>Convenience Fee</span><span>: ₹81</span></p>
        <hr />
        <p class="total">
          <span>Total amount paid</span><span>: ₹{{finalPrice}}</span>
        </p>
        <p style="font-size: 0.8em; color: #bbb">Paid using Online</p>
      </div>
    </div>
  </body>
</html>
